<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="CargoID" />
    </Key>
    <Property Name="CargoID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HazPer" Type="Int32" Nullable="false" />
    <Property Name="WRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DRate" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="ProjectModel.FK__Job__CargoID__4D94879B" FromRole="Cargo" ToRole="Job" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adrs" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostAdrs" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="ProjectModel.FK__Job__CustomerID__4CA06362" FromRole="Customer" ToRole="Job" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverNo" />
    </Key>
    <Property Name="DriverNo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriverID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Licen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Adrs" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nokCNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="ProjectModel.FK__Job__DriverNo__4E88ABD4" FromRole="Driver" ToRole="Job" />
  </EntityType>
  <EntityType Name="Garage">
    <Key>
      <PropertyRef Name="GarageID" />
    </Key>
    <Property Name="GarageID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adrs" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MCost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Trucks" Relationship="Self.FK__Truck__GarageID__3F466844" FromRole="Garage" ToRole="Truck" />
  </EntityType>
  <EntityType Name="ServiceHistory">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Engine" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PF" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Trans" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Chassis" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cabin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="WT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Brakes" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TruckID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Truck" Relationship="Self.FK__ServiceHi__Truck__46E78A0C" FromRole="ServiceHistory" ToRole="Truck" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="TruckID" />
    </Key>
    <Property Name="TruckID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vin" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tstat" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Chassis" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cabin" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Engine" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Steering" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Powert" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Torque" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GearBox" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TankCap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Milage" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Weightt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaxLoad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LSD" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GarageID" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Garage" Relationship="Self.FK__Truck__GarageID__3F466844" FromRole="Truck" ToRole="Garage" />
    <NavigationProperty Name="ServiceHistories" Relationship="Self.FK__ServiceHi__Truck__46E78A0C" FromRole="Truck" ToRole="ServiceHistory" />
    <NavigationProperty Name="Jobs" Relationship="ProjectModel.FK__Job__TruckID__4BAC3F29" FromRole="Truck" ToRole="Job" />
  </EntityType>
  <Association Name="FK__Truck__GarageID__3F466844">
    <End Role="Garage" Type="Self.Garage" Multiplicity="1" />
    <End Role="Truck" Type="Self.Truck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garage">
        <PropertyRef Name="GarageID" />
      </Principal>
      <Dependent Role="Truck">
        <PropertyRef Name="GarageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceHi__Truck__46E78A0C">
    <End Role="Truck" Type="Self.Truck" Multiplicity="1" />
    <End Role="ServiceHistory" Type="Self.ServiceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="TruckID" />
      </Principal>
      <Dependent Role="ServiceHistory">
        <PropertyRef Name="TruckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargoes" EntityType="Self.Cargo" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Garages" EntityType="Self.Garage" />
    <EntitySet Name="ServiceHistories" EntityType="Self.ServiceHistory" />
    <EntitySet Name="Trucks" EntityType="Self.Truck" />
    <AssociationSet Name="FK__Truck__GarageID__3F466844" Association="Self.FK__Truck__GarageID__3F466844">
      <End Role="Garage" EntitySet="Garages" />
      <End Role="Truck" EntitySet="Trucks" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceHi__Truck__46E78A0C" Association="Self.FK__ServiceHi__Truck__46E78A0C">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="ServiceHistory" EntitySet="ServiceHistories" />
    </AssociationSet>
    <EntitySet Name="Jobs" EntityType="ProjectModel.Job" />
    <AssociationSet Name="FK__Job__CargoID__4D94879B" Association="ProjectModel.FK__Job__CargoID__4D94879B">
      <End Role="Cargo" EntitySet="Cargoes" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__CustomerID__4CA06362" Association="ProjectModel.FK__Job__CustomerID__4CA06362">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__DriverNo__4E88ABD4" Association="ProjectModel.FK__Job__DriverNo__4E88ABD4">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__TruckID__4BAC3F29" Association="ProjectModel.FK__Job__TruckID__4BAC3F29">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="jState" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SLoc" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STime" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="ELoc" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ETA" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Dist" Type="String" Nullable="false" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="BasicCost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ActArrive" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CHeight" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CLength" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CWidth" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CWeight" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AbLoad" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MBefore" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAfter" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ExpctFuel" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ActFuel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TruckID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CargoID" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DriverNo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CDisc" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cargo" Relationship="ProjectModel.FK__Job__CargoID__4D94879B" FromRole="Job" ToRole="Cargo" />
    <NavigationProperty Name="Customer" Relationship="ProjectModel.FK__Job__CustomerID__4CA06362" FromRole="Job" ToRole="Customer" />
    <NavigationProperty Name="Driver" Relationship="ProjectModel.FK__Job__DriverNo__4E88ABD4" FromRole="Job" ToRole="Driver" />
    <NavigationProperty Name="Truck" Relationship="ProjectModel.FK__Job__TruckID__4BAC3F29" FromRole="Job" ToRole="Truck" />
  </EntityType>
  <Association Name="FK__Job__CargoID__4D94879B">
    <End Type="ProjectModel.Cargo" Role="Cargo" Multiplicity="1" />
    <End Type="ProjectModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="CargoID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__CustomerID__4CA06362">
    <End Type="ProjectModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="ProjectModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__DriverNo__4E88ABD4">
    <End Type="ProjectModel.Driver" Role="Driver" Multiplicity="1" />
    <End Type="ProjectModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverNo" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="DriverNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__TruckID__4BAC3F29">
    <End Type="ProjectModel.Truck" Role="Truck" Multiplicity="1" />
    <End Type="ProjectModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="TruckID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="TruckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>